# spring-integration-samples

./: .gitignore  README.md  pom.xml
activemq-kafka-integration/: .gitignore  README.md  pom.xml
activemq-kafka-integration/src/main/java/com/mark/integration/: AmqAdapterToKafkaApp.java  AmqConfig.java
activemq-kafka-integration/src/main/resources/: application.yml
mq-kafka-integration/: README.md  pom.xml
mq-kafka-integration/src/main/java/com/mark/integration/: AmqAdapterToKafkaApp.java  AmqConfig.java  IbmMQConfig.java  MqAdapterToKafkaApp.java
mq-kafka-integration/src/main/resources/: application.yml
